#Commands for speaking keys

# This is a separate file so it can be included in both global commands
# and other commands, and thus used in command sequences in both places

### Modified Phonetic Alphabet 
### Adapted parts from NATO alphabet, 
### part from voice code alphabet:http://voicecode.io/doc/alphabet
<key> := (alf[ing]	=a | 
	brov[ing]	=b | 
	char[ring]	=c | 
	delt[ing]	=d | 
	etch[ing]	=e | 
	fox[ing]	=f | 
	golf[ing]	=g |
	hot[ting]	=h |
	(ice| icing)	=i |
	jinx[ing]	=j |
	koop[ing]	=k | 
	(lime| liming)	=l |
	(mike| miking) 	=m | 
	nerd[ing]	=n | 
	orc[ing]	=o |
	pooch[ing]	=p |
	quash[ing]	=q |
	rom[ming]	=r |
	souk[ing]	=s |
	teek[ing]	=t | 
	boost[ing]	=u |  
	veg[ging]	=v |
 	whisk[ing]	=w |
	tang[ing]	=x | 
	yank[ing]	=y |
	zoot[ing]	=z | 
	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
	"!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "`" | 
	"~" | "-" | "_" | "=" | "+" | "\" | "|" | "[" | "{" | "]" | "}" | 
	";" | ":" | "'" | '"' | "," | "<" | "." | ">" | "/" | "?" | 
	Left | Right | Up | Down | 
	space-bar	=" " | 
	tab-key		=Tab | 
	page-up		=PgUp | 
	page-down	=PgDn | 
	Backspace | 
	Dell		=Del | 
	Cape		=Esc | 
	Home | End 
	 );
	
<key> = {$1};
<key> Here = ButtonClick() {$1};

Space Bar = " ";
Tab Key = {Tab};

# NatSpeak has built-in commands for e.g. "Press Page Down"
# This allows repeating those (e.g. "Press Page Down 3")

<special> := ( Left | Right | Up | Down | space-bar=" " | tab-key=Tab | Enter
             | page-up=PgUp | page-down=PgDn | Backspace | delete=Del
             | escape=Esc
             );
<mod> := Shift | control-key=Ctrl | Alt;
<nn> := 1..99;

[Press]               <special> <nn> = {$1_$2};
[Press]             <mod> <key> <nn> = {$1+$2_$3};
[Press]       <mod> <mod> <key> <nn> = {$1+$2+$3_$4};
[Press] <mod> <mod> <mod> <key> <nn> = {$1+$2+$3+$4_$5};
